[uwsgi]
uid = www-data
chdir = /home/src/lab_questionnaire/
module = lab_questionnaire.wsgi:application
master = True
pidfile = /tmp/project-master.pid
vacuum = True
max-requests = 5000
http-socket = :8000